{
use esmith::DB;
use esmith::util;
use esmith::AccountsDB;

my $acc = esmith::AccountsDB->open_ro;

    my $confdb = esmith::ConfigDB->open;
    my $shell = $confdb->get('shellinaboxd') or die "No shellinaboxd db entry found\n";
    my $alias = $shell->prop('alias') || "";

    # initialize alias if needed
    if ($alias eq "") {
        $alias = esmith::util::genRandomHash();
        $confdb->set_prop('shellinaboxd','alias',$alias);
}

my $status = $shellinaboxd{'status'} || "disabled";
    return "    # shellinabox is disabled in this VirtualHost"
           unless $status eq 'enabled';

$OUT .= qq(

###########################################################
########       shellinabox reverse proxy         ##########
############################################################

<IfModule !cgi_module>
    LoadModule cgi_module modules/mod_cgi.so
</IfModule>

LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authnz_external_module modules/mod_authnz_external.so
DefineExternalAuth pwauth pipe '/usr/bin/sudo /usr/bin/pwauth'

ProxyPass /${'shellinaboxd'}{alias} http://127.0.0.1:${'shellinaboxd'}{TCPPort}
ProxyPassReverse /${'shellinaboxd'}{alias} http://127.0.0.1:${'shellinaboxd'}{TCPPort}

<Location /$shellinaboxd{'alias'}>
AuthName "shellinabox"
SSLRequireSSL
Satisfy All
order deny,allow
deny from all
);

if ($shellinaboxd{'PublicAccess'} eq 'private')
    {
    $OUT .= "allow from  $localAccess\n";
    }

elsif ($shellinaboxd{'PublicAccess'} eq 'public')
    {
    $OUT .= "allow from  all\n";
    }

elsif ($shellinaboxd{'PublicAccess'} eq 'IP')
    {
    my @fixedip = split(/\s+/, ($shellinaboxd{'FixedIP'} || ""));
    my $ipform ='';
    foreach (@fixedip) {
        $ipform = $ipform . ' ' . $_;
        }
    $OUT .= "allow from  $ipform\n";
    }

elsif (($shellinaboxd{'PublicAccess'} ne 'public') && ($shellinaboxd{'PublicAccess'} ne 'private'))
    {
    $OUT .= "allow from none\n";
    }


if (($shellinaboxd{'PublicAccess'} eq 'public') || ($shellinaboxd{'WebAuth'} eq 'enabled'))
    {
    $OUT .=  qq(
AuthBasicProvider external
AuthType Basic
AuthExternal pwauth
);

    $OUT .= "require user admin";
    foreach my $user ($acc->users()) {
        my $username = $user->key;
        my $shelluser = $user->prop('ShellinaboxUser') || 'disabled';
        next unless  ($shelluser eq 'enabled');
        $OUT .= " $username";
    }
    }

$OUT .= "\n</Location>";
}
