{
use esmith::DB;
use esmith::AccountsDB;
use esmith::util;

    my $confdb = esmith::ConfigDB->open;
    my $shell = $confdb->get('shellinaboxd') or die "No shellinaboxd db entry found\n";
    my $alias = $shell->prop('alias') || "";

    # initialize alias if needed
    if ($alias eq "") {
        $alias = esmith::util::genRandomHash();
        $confdb->set_prop('cgp','alias',$alias);
}

my $status = $shellinaboxd{'status'} || "disabled";
    return "    # shellinabox is disabled in this VirtualHost"
           unless $status eq 'enabled';

$OUT .= qq(

###########################################################
########       shellinabox reverse proxy         ##########
############################################################

<IfModule !cgi_module>
    LoadModule cgi_module modules/mod_cgi.so
</IfModule>

ProxyPass /${'shellinaboxd'}{alias} http://127.0.0.1:${'shellinaboxd'}{TCPPort}
ProxyPassReverse /${'shellinaboxd'}{alias} http://127.0.0.1:${'shellinaboxd'}{TCPPort}

<Location /$shellinaboxd{'alias'}>
AuthName "shellinabox"
SSLRequireSSL
Satisfy All
order deny,allow
deny from all
);

if ($shellinaboxd{'PublicAccess'} eq 'private')
    {
    $OUT .= "allow from  $localAccess\n";
    }

elsif ($shellinaboxd{'PublicAccess'} eq 'public')
    {
    $OUT .= "allow from  all\n";
    }

elsif ($shellinaboxd{'PublicAccess'} eq 'IP')
    {
    my @fixedip = split(/\s+/, ($shellinaboxd{'FixedIP'} || ""));
    my $ipform ='';
    foreach (@fixedip) {
        $ipform = $ipform . ' ' . $_;
        }
    $OUT .= "allow from  $ipform\n";
    }

elsif (($shellinaboxd{'PublicAccess'} ne 'public') && ($shellinaboxd{'PublicAccess'} ne 'private'))
    {
    $OUT .= "allow from none\n";
    }


if (($shellinaboxd{'PublicAccess'} ne 'private') || ($shellinaboxd{'WebAuth'} eq 'enabled'))
    {
    $OUT .=  qq(
AuthBasicProvider external
AuthType Basic
AuthExternal pwauth
);
    my @shelluser = split(/\s+/, ($shellinaboxd{'ShellUsers'} || ""));
    my $shelluser ="admin admin\@$DomainName";
    foreach (@shelluser) {
        $shelluser = $shelluser . ' ' . $_;
        }
    $OUT .= "Require user $shelluser\n";

    }

$OUT .= "\n</Location>";
}
