{ 
use esmith::DB;
use esmith::AccountsDB;
my $acc = esmith::AccountsDB->open_ro; 

my $status = $shellinaboxd{'status'} || "disabled";
    return "    # shellinabox is disabled in this VirtualHost"
           unless $status eq 'enabled';

$OUT .= qq(

###########################################################
########       shellinabox reverse proxy         ##########
############################################################


ProxyPass /${'shellinaboxd'}{Name} http://127.0.0.1:${'shellinaboxd'}{TCPPort}
ProxyPassReverse /${'shellinaboxd'}{Name} http://127.0.0.1:${'shellinaboxd'}{TCPPort}

<Location /$shellinaboxd{'Name'}>
AuthName "$shellinaboxd{'Name'}"
SSLRequireSSL
);

if ($shellinaboxd{'PublicAccess'} eq 'private')
    {       
    $OUT .= "Require ip  $localAccess\n";
    } 

elsif ($shellinaboxd{'PublicAccess'} eq 'public')
    {
    $OUT .= "Require all granted\n";
    }

elsif ($shellinaboxd{'PublicAccess'} eq 'IP')
    {
    my @fixedip = split(/\s+/, ($shellinaboxd{'FixedIP'} || ""));
    my $ipform ='';
    foreach (@fixedip) {
        $ipform = $ipform . ' ' . $_;
        }
    $OUT .= "Require ip  $ipform\n";
    }

elsif (($shellinaboxd{'PublicAccess'} ne 'public') && ($shellinaboxd{'PublicAccess'} ne 'private'))
    {
    $OUT .= "Require all denied\n";
    }


if (($shellinaboxd{'PublicAccess'} ne 'private') || ($shellinaboxd{'WebAuth'} eq 'enabled'))
    {
    $OUT .=  qq(
AuthBasicProvider external
AuthType Basic
AuthExternal pwauth
);
    my @shelluser = split(/\s+/, ($shellinaboxd{'ShellUsers'} || ""));
    my $shelluser ="admin admin\@$DomainName";
    foreach (@shelluser) {
        $shelluser = $shelluser . ' ' . $_;
        }
    $OUT .= "Require user $shelluser\n";

    }

$OUT .= "\n</Location>";	
}
